# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  SELTextractRetriever:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 1024
      Timeout: 30
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - sns:Publish
              Resource:
                - !GetAtt SNSTopic1.Arn
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:089580247707:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:089580247707:log-group:/aws/lambda/SEL-Textract-Retriever:*
            - Sid: CloudWatchLogsFullAccess
              Effect: Allow
              Action:
                - logs:*
                - cloudwatch:GenerateQuery
                - cloudwatch:GenerateQueryResultsSummary
              Resource: '*'
            - Effect: Allow
              Action:
                - textract:*
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        SNS1:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic1
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  SNSTopic1:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: SNSTopic1
      KmsMasterKeyId:
        Ref: KMSKeyForSNS1
  KMSKeyForSNS1:
    Type: AWS::KMS::Key
