# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  SELS3Handler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 60
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:089580247707:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:089580247707:log-group:/aws/lambda/SEL-S3-Handler:*
            - Effect: Allow
              Action:
                - textract:*
              Resource: '*'
            - Sid: SNSFullAccess
              Effect: Allow
              Action:
                - sns:*
              Resource: '*'
            - Sid: SMSAccessViaSNS
              Effect: Allow
              Action:
                - sms-voice:DescribeVerifiedDestinationNumbers
                - sms-voice:CreateVerifiedDestinationNumber
                - sms-voice:SendDestinationNumberVerificationCode
                - sms-voice:SendTextMessage
                - sms-voice:DeleteVerifiedDestinationNumber
                - sms-voice:VerifyDestinationNumber
                - sms-voice:DescribeAccountAttributes
                - sms-voice:DescribeSpendLimits
                - sms-voice:DescribePhoneNumbers
                - sms-voice:SetTextMessageSpendLimitOverride
                - sms-voice:DescribeOptedOutNumbers
                - sms-voice:DeleteOptedOutNumber
              Resource: '*'
              Condition:
                StringEquals:
                  aws:CalledViaLast: sns.amazonaws.com
            - Effect: Allow
              Action:
                - lambda:InvokeFunction
              Resource:
                - '*'
            - Action:
                - sqs:*
              Effect: Allow
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:Get*
                - s3:List*
                - s3:Describe*
                - s3-object-lambda:Get*
                - s3-object-lambda:List*
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
